

# Default Key
# default-key ...

# Behavior
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent

# Key Server
keyserver hkps://hkps.pool.sks-keyservers.net
# Certificate checked by default in this version

# Show revoked keys
keyserver-options include-revoked

# Find keys when needed
keyserver-options auto-key-retrieve

## Key Server over Tor
# Set the proxy to use for HTTP and HKP keyservers - default to the standard
# local Tor socks proxy
# It is encouraged to use Tor for improved anonymity. Preferrably use either a
# dedicated SOCKSPort for GnuPG and/or enable IsolateDestPort and
# IsolateDestAddr
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
# keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
# keyserver-options no-honor-keyserver-url




